{
  "name": "keyword-ideas-tool",
  "version": "0.1.0",
  "description": "Free keyword idea / content marketing tool powered by Google Suggest, with clustering-ready architecture, Excel export and a Send-to-Claude content brief.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
